<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Ancorpain_Dashbord" prefHeight="342.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FormControllers.DashboardFormController">
   <children>
      <ImageView fitHeight="342.0" fitWidth="245.0" layoutX="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Dashboard.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d0c799" height="64.0" layoutX="-2.0" stroke="BLACK" strokeType="INSIDE" width="365.0" />
      <Label alignment="CENTER" layoutX="81.0" layoutY="6.0" prefHeight="50.0" prefWidth="200.0" text="Dashboad">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Button layoutX="198.0" layoutY="123.0" mnemonicParsing="false" onAction="#btn_member_Action" prefHeight="50.0" prefWidth="155.0" style="-fx-background-color: #d0c799;" text="Member">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="123.0" mnemonicParsing="false" onAction="#btn_Addbooks_Action" prefHeight="50.0" prefWidth="155.0" style="-fx-background-color: #d0c799;" text="Add Books">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="200.0" mnemonicParsing="false" onAction="#btn_Staff_Action" prefHeight="50.0" prefWidth="155.0" style="-fx-background-color: #d0c799;" text="Staff ">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <Button layoutX="198.0" layoutY="200.0" mnemonicParsing="false" onAction="#Borrowed_Bokkss_Action" prefHeight="50.0" prefWidth="155.0" style="-fx-background-color: #d0c799;" text="Borrowed Books">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="276.0" mnemonicParsing="false" onAction="#btn_Return_book_Action" prefHeight="50.0" prefWidth="155.0" style="-fx-background-color: #d0c799;" text="Return Books">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <Button layoutX="507.0" layoutY="291.0" mnemonicParsing="false" onAction="#btn_Logout_Action" style="-fx-background-color: #d0c799;" text="Logout" />
      <Button layoutX="198.0" layoutY="276.0" mnemonicParsing="false" onAction="#btn_Report_OnAction" prefHeight="50.0" prefWidth="155.0" style="-fx-background-color: #d0c799;" text="Report">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
